<!DOCTYPE html>
<html lang="">
  <head>


    <style>


body{
  margin:0%;
}

html {
  font-family: "Gochi Hand";
}




.divs {

  border-radius: 10px;
  background-color: rgb(218, 142, 192);
  
  background-image: radial-gradient(rgb(218, 142, 192) 15%, transparent 15%),
radial-gradient(#b675be 40%, transparent 40%);
background-size:60px 60px;
background-position: 0 0, 30px 30px;

}

 .upduh {
    text-align: center;
    font-family: "Gochi Hand";
  }
 .topdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    margin-top: 0;
  }
.sepperator{
  margin: 20%;
}

.mainstuff{
  display: flex;
  margin: 5%;
}


/* gochi-hand-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Gochi Hand';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/gochi-hand-v23-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/gochi-hand-v23-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/gochi-hand-v23-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */

      
}















    </style>




    <meta charset="utf-8">



#IMPORTANT, IF YOU WANT TO VIEW THE WEBSITE WITHOUT GETTUNG REDIRECTED THEN DELETE THIS CODE RIGHT THERE

<meta http-equiv="refresh" content="0; url=https://idontknowgacha.codeberg.page/idkgacha-site/">

#yes that meta command right up there


    
    <title>website name idk i dont know what to name this website aaa help</title>
  </head>
  <body>
    <div class="topdiv divs">
<h1 class="upduh">the website for a someone idk how to describe myself</h1>
</div>  

<div class="sepperator"></div>

<div class="mainstuff divs">
hello and welcome to my website there you can get my stuff for free and yes you can all use it to your hearts content </div>

<img src="/img/medu.png" alt="test">
</body>
</html>

